*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
}

.container{
    max-width: 70vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    width: 568px;
    margin: 0 auto;
    text-align: center;
    color: rgb(107, 100, 100);
}

.main_container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1,1fr); */
    grid-template-columns: repeat(1,minmax(500px,1fr));
     justify-content: center;  /* main container is centered  */
}

@media screen and (min-width:940px) {
    .main_container{
        /* grid-template-columns: repeat(2,fr); */
        grid-template-columns: repeat(2,minmax(450px,1fr));
    }
}
@media screen and (min-width:1375px) {
    .main_container{
        /* grid-template-columns: repeat(3,1fr); */
        grid-template-columns: repeat(3,minmax(400px,1fr));
    }
}
    
@media screen and (min-width:1850px) {
    .main_container{
        /* grid-template-columns: repeat(4,1fr); */
        grid-template-columns: repeat(4,minmax(300px,1fr));
    }
}

/* setting media queries */
@media (max-width: 1024px) {
    .main_container{
        grid-template-columns: repeat(2,minmax(350px,1fr));
    }
}

@media (max-width: 912px) {
    .main_container{
        grid-template-columns: repeat(2,minmax(300px,1fr));
    }
}

@media (max-width: 540px) {
    .main_container{
        grid-template-columns: repeat(1,minmax(300px,1fr));
    }
    .header_desc{
        width: 100%;
        font-size: 14px;
    }
}

@media (max-width: 344px) {
    .main_container{
        grid-template-columns: repeat(1,minmax(230px,1fr));
        justify-content: center;
    }
    .header_desc{
        width: 100%;
        font-size: 10px;
    }
    .card_description{
        font-size: 13px;
    }
    .author_date{
        font-size: 9px;
    }
    .author_name{
        font-size: 12px;
    }
    .tag_container{
        font-size: 10px;
        margin: auto ;
        padding: 0 2px !important;
    }
}
@media (max-width: 660px){
    .main_container{
        grid-template-columns: repeat(2,minmax(250px,1fr));
    }
    .header_desc{
        width: 100%;
        font-size: 14px;
    }
}
@media (max-width: 470px) {
    .main_container{
        grid-template-columns: repeat(1,minmax(280px,1fr));
    }
    .header_desc{
        width: 100%;
        font-size: 12px;
    }
}
@media (max-width: 412px){
    .main_container{
        grid-template-columns: repeat(1,minmax(250px,1fr));
    }
}

/* setting media queries */

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(226, 220, 220);
    border-radius: 5px;
    place-self: center;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(25,23,23);
    margin-bottom: 0.3rem;
}

.card_title_anchor:hover .card_title{
    color: rgb(59,59,216);
}

.card_desc{
    color: rgb(113,107,107);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
}

.author_container{
    display:flex;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(150, 147, 147);
    border-radius: 50%;
    background-color: rgb(243,239,239);
}

.author_info_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.author_name{
    color: rgb(38,38,149);
}

.author_date{
    color: rgb(136,126,126);
}

.tag_container{
    font-size: 0.8rem;
    color: grey;
    border: 1px solid rgb(76, 71, 71);
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
}

.tag_container:hover{
    background-color: rgb(226, 220, 220);
}
